<?xml version="1.0" encoding="UTF-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/holo_purple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mark as complete"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="title"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:textColor="@color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editButton"
                        android:clickable="true"
                        android:src="@drawable/baseline_edit_24"
                        android:focusable="true"
                        android:backgroundTint="@color/white" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteButton"
                        android:clickable="true"
                        android:src="@drawable/baseline_delete_black_24"
                        android:focusable="true"
                        android:backgroundTint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="associated class"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/associatedClass"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="details"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/details"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="due date"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/dueDate"
                android:textSize="12sp"
                android:textColor="@color/holo_purple"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>